  [0] {are} file1.txt 1 ;	{am} file1.txt 1 ;	{and} file1.txt 1 ;	{a} file2.txt 1 ;	
  [1] {bicycle} file2.txt 1 ;	{balance} file2.txt 1 ;	
  [2] 
  [3] {doing} file1.txt 1 ;	
  [4] 
  [5] {fine} file1.txt 1 ;	
  [6] {good} file1.txt 1 ;	
  [7] {Hello} file1.txt 1 ;	{how} file1.txt 1 ;	
  [8] {I} file1.txt 1 ;	{is} file2.txt 1 ;	
  [9] 
  [10] {keep} file2.txt 1 ;	
  [11] {Life} file2.txt 1 ;	{like} file2.txt 1 ;	
  [12] {must} file2.txt 1 ;	{moving} file2.txt 1 ;	
  [13] 
  [14] 
  [15] 
  [16] 
  [17] {riding} file2.txt 1 ;	
  [18] 
  [19] {To} file2.txt 1 ;	
  [20] 
  [21] 
  [22] 
  [23] 
  [24] {you} file1.txt 1 ;	{your} file2.txt 1 ;	{you} file2.txt 1 ;	
  [25] 
 
 